<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
 <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
 
 <title>
  
  Hexo is useful | 
  Fathin Luqman Tantowi
 </title>
 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js">
 </script>
 <link rel="stylesheet" href="/css/ie10-viewport-bug-workaround.css">
 <link rel="stylesheet" href="/css/index.css">
 <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js">
</script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js">
</script>
<![endif]-->
</head>

<body class="bga" style="min-height:100vh">
 <div class="navbar">
 </div>
 <nav class="navbar is-dark is-fixed-top">
 <div class="navbar-brand">
  <a class="navbar-brand" href="/">
   <img class="is-1by1" src="https://www.gravatar.com/avatar/16aa7327cfaa172938aa404676090316?s=52&d=mm" alt="Image">
  </a>
  
  <a class="navbar-burger" aria-expanded="false" aria-label="menu" role="button" id="burger">
   <span aria-hidden="true">
   </span>
   <span aria-hidden="true">
   </span>
   <span aria-hidden="true">
   </span>
  </a>
 </div>
 <div class="navbar-menu">
  <div class="navbar-start">
   
   <a class="navbar-item" href="/archives">
    Archives
   </a>
   
  </div>
 </div>
</nav>
 <div style="height:5vh">
</div>
<div class="columns is-centered">
 <div class="column is-three-quarters">
  <div class="card">
 <div class="card-content">
  <div class="content">
   <h1 class="title">
    Hexo is useful
   </h1>
   2019-06-10
   
<a href="/tags/website/">
 #website
</a>

<a href="/tags/hexo/">
 #hexo
</a>

   <hr>
   <p>This is the first real post i made using <code>hexo</code>, it is pretty useful albeit hard to learn at the beginning. Hexo is a blog engine based on nodejs. It generates static site from markdown files</p>
<p>But it’s 2019, why use static site?</p>
<p>Static site can be used in various hosting at a little to no cost. just like the first/ backup of this website residing on gitlab static site namely fltfathin.gitlab.io.</p>

   <hr>
  </div>
 </div>
</div>
 </div>
</div>
 <div class="footer">
 <div class="content has-text-centered">copyright 2019 Fathin Luqman Tantowi
 </div>
</div>
 <script>
 $(document).ready(function() {
  $(".navbar-burger").click(function() {
   $(".navbar-burger").toggleClass("is-active");
   $(".navbar-menu").toggleClass("is-active");
  });
 });
</script>
</body>

</html>