<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
 <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
 
 <title>
  
  Fathin Luqman Tantowi
 </title>
 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js">
 </script>
 <link rel="stylesheet" href="/css/ie10-viewport-bug-workaround.css">
 <link rel="stylesheet" href="/css/index.css">
 <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js">
</script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js">
</script>
<![endif]-->
</head>

<body class="bga" style="min-height:100vh">
 <div class="navbar">
 </div>
 <nav class="navbar is-dark is-fixed-top">
 <div class="navbar-brand">
  <a class="navbar-brand" href="/">
   <img class="is-1by1" src="https://www.gravatar.com/avatar/16aa7327cfaa172938aa404676090316?s=52&d=mm" alt="Image">
  </a>
  
  <a class="navbar-burger" aria-expanded="false" aria-label="menu" role="button" id="burger">
   <span aria-hidden="true">
   </span>
   <span aria-hidden="true">
   </span>
   <span aria-hidden="true">
   </span>
  </a>
 </div>
 <div class="navbar-menu">
  <div class="navbar-start">
   
   <a class="navbar-item" href="/archives">
    Archives
   </a>
   
  </div>
 </div>
</nav>
 <div style="height:5vh">
</div>
<div class="columns is-centered">
 <div class="column is-three-quarters">
  <div class="tile is-ancestor is-fluid">
 <div class="tile columns is-multiline">
  
  <div class="tile is-parent is-6 is-auto">
 <div class="tile is-child card">
  <header class="card-header">
   <p class="card-header-title">
    <a href="/
2019/06/13/skill/">
     self assessment
    </a>
   </p>
  </header>
  <div class="card-content">
   2019-06-13
   
   <div class="content">
    Nobody is around without flaw, to pursue perfection, we need to understand our weaknesses and strengths. Thus, this document is compiled as a way to self mea...
   </div>
   <a href="/
2019/06/13/skill/">read more</a>
  </div>
 </div>
</div>
  
  <div class="tile is-parent is-6 is-auto">
 <div class="tile is-child card">
  <header class="card-header">
   <p class="card-header-title">
    <a href="/
2019/06/10/hexo/">
     Hexo is useful
    </a>
   </p>
  </header>
  <div class="card-content">
   2019-06-10
   
<a href="/tags/website/">
 #website
</a>

<a href="/tags/hexo/">
 #hexo
</a>

   <div class="content">
    This is the first real post i made using hexo, it is pretty useful albeit hard to learn at the beginning. Hexo is a blog engine based on nodejs. It generates...
   </div>
   <a href="/
2019/06/10/hexo/">read more</a>
  </div>
 </div>
</div>
  
  <div class="tile is-parent is-6 is-auto">
 <div class="tile is-child card">
  <header class="card-header">
   <p class="card-header-title">
    <a href="/
2019/06/09/hello-world/">
     Hello World
    </a>
   </p>
  </header>
  <div class="card-content">
   2019-06-09
   
<a href="/tags/website/">
 #website
</a>

<a href="/tags/hexo/">
 #hexo
</a>

   <div class="content">
    this is an archive of my writings that is available on the WWW
here’s a list of possibble to find in this archive

writing skripsi/ paper using latex
markdow...
   </div>
   <a href="/
2019/06/09/hello-world/">read more</a>
  </div>
 </div>
</div>
  
 </div>
</div>
  
 </div>
</div>
 <div class="footer">
 <div class="content has-text-centered">copyright 2019 Fathin Luqman Tantowi
 </div>
</div>
 <script>
 $(document).ready(function() {
  $(".navbar-burger").click(function() {
   $(".navbar-burger").toggleClass("is-active");
   $(".navbar-menu").toggleClass("is-active");
  });
 });
</script>
</body>

</html>